CF  f;
S   a,b,c;
L   H = f(a)+f(b)+(a+b+c)^2;
L   G = f(c)+(a+b+c)^3;
Format O2;
Print +f;
.sort
ExtraSymbols,array,w;
Format C;
#optimize G
#write <outg.c> "      double w[`optimmaxvar_'];"
#write <outg.c> "%O"
#write <outg.c> "      G = %e",G
#clearoptimize
.sort
#optimize H
#write <outh.c> "      double w[`optimmaxvar_'];"
#write <outh.c> "%O"
#write <outh.c> "      H = %e",H
.end
